~ start

if not GAME.has_talk_to_richard:
	Richard: At last, you have arrived! I hope that you have my moolah! My $10 000!!!
	You: I'm glad to meet you, Richard ! I came here with $100! I would like to play in your casino to reimbourse my debt.
	do PERSONNAGE.set_state("Richard", "ANGRY")
	Richard: This story is starting to make me angry! I give you 1 hour to reimbourse my debt at your risk!!! 
	You: I prefer to just play and pay you back. No problem no fighting!
	do PERSONNAGE.set_state("Richard", "HAPPY")
	Richard: Yeah right, what do you want?
	do GAME.change_talk_to_richard(true)
else:

	do PERSONNAGE.set_state("Richard", "HAPPY")
	Richard: [[That's good, you have the money??|You're coming to give me back my money?|AAAAAhhhhhhh, you finally have the money..]] I always knew that I could count on you! 
	You: Ummmm heuuuuu, I don't have your money, but...
	 
You: heuu...
- Can I have tokens?
	Richard: Sure, how many do you want?
	- 500 tokens for $50
		if GAME.get_money() - 50 >= 0: 
			do GAME._add_FCC(500)
			do GAME._substract_money(50)
			Richard: Only 500? But you don't have a penny to your name!!
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: You want to rip me off, dirty idiot.
	- 1000 jetons pour 100 $
		if GAME.get_money() - 100 >= 0: 
			do GAME._add_FCC(1000)
			do GAME._substract_money(100)
			Richard: Vas pour 1000, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- 5000 jetons pour 500 $
		if GAME.get_money() - 500 >= 0: 
			do GAME._add_FCC(5000)
			do GAME._substract_money(500)
			Richard: Vas pour 5000, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- 10000 jetons pour 1000 $
		if GAME.get_money() - 1000 >= 0: 
			do GAME._add_FCC(10000)
			do GAME._substract_money(1000)
			Richard: Vas pour 10000, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- Pour tout mon argent !
		if GAME.get_money() > 0:
			do GAME._add_FCC(GAME.get_money() * 10)
			do GAME._substract_money(GAME.get_money())
			Richard: Ok, let's gooo. Tu a intérêt à gagner.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu n'as plus un sou, sale fou !
- Je pourrais échanger mes jetons ? 
	Richard: Tu veux te refaire de la thune !! C'est pour me rembourser, j'espère... Tu veux échanger combien de jetons ??
	- 50 $ pour 500 jetons
		if GAME.get_FCC() - 500 >= 0:
			do GAME._add_money(50)
			do GAME._substract_FCC(500)
			Richard: Vas pour 50 $, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- 100 $ pour 1000 jetons
		if GAME.get_FCC() - 1000 >= 0:
			do GAME._add_money(100)
			do GAME._substract_FCC(1000)
			Richard: Vas pour 100 $, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- 500 $ pour 5000 jetons
		if GAME.get_FCC() - 5000 >= 0:
			do GAME._add_money(500)
			do GAME._substract_FCC(5000)
			Richard: Vas pour 500 $, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- 1000 $ pour 10000 jetons
		if GAME.get_FCC() - 1000 >= 0:
			do GAME._add_money(1000)
			do GAME._substract_FCC(10000)
			Richard: Vas pour 1000 $, à très vite avec mon argent.
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu veux m'arnaquer, sale idiot.
	- Pour tous mes jetons !
		if GAME.get_FCC() > 0:
			do GAME._add_money(GAME.get_FCC() / 10)
			do GAME._substract_FCC(GAME.get_FCC())
			Richard: TOUT ? heuuu ok...
		else:
			do PERSONNAGE.set_state("Richard", "ANGRY")
			Richard: Tu n'as plus de jetons, sale fou !
- Je m'en fous de ma dette!!!
	do PERSONNAGE.set_state("Richard", "ANGRY")
	Richard: ALOOOORS, JAMAIS ON NE M'AVAIT PARLÉ COMME ÇA. TU VAS PASSER UN SALE QUART D'HEURE !!!!!
	do GAME.emit_signal("kill")
- Je voudrais rembourser ma dette !
	if GAME.get_money() >= 10000: 
		Richard: ENFIN !!! Pas trop tôt !!! Je commençais à m'impatienter, moi ! Mais bon, tu me les as remboursés !
		You: C'est avec plaisir !!! Maintenant je peux rentrer et jouer à Valo et rank-up Iron II.
		Richard: Sale noob !
		do GAME.emit_signal("win")
	else:
		do PERSONNAGE.set_state("Richard", "ANGRY")
		Richard: Espèce de *** tu n'as pas la thune ! Vas travailler sale chômeur !!!
=> END

~ phone

Richard: Salut. Comment ça va ??
You: Salut mon vieil ami. J'ai une urgence !!! Question de vie ou de mort !!! Il faut que tu me prêtes une petite somme d'argent.
Richard: Encore ?!! Tu veux combien ??? Et j'espère que tu me les rembourseras, pas comme la dernière fois.
You: Tu peux me faire confiance. Pour le montant, je te laisse t'en charger...
Richard: OK, pas de soucis.
Notification: Vous venez de recevoir un virement de la part de Richard. 

=> END

~ PlusDeTemps

Richard: JE T'AVAIS LAISSÉ 1H !!! Maintenant, c'est trop tard !!!
do PERSONNAGE.set_state("Richard", "ANGRY")
do GAME.emit_signal("kill")

=> END
